In [1]:
#Importing libraries
import pandas as pd

In [2]:
#Loading the CSV file
df = pd.read_csv('Absenteeism_data.csv')

df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [3]:
#Dropping the id column
del df['ID']

df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [4]:
#Turning the reasons for absence to dummy variables in groups of...
#1-14 ,15-17, 18-21 and 22-28
#First replacing those groups all into an individual number using replace
groups=[list(range(1,15)),list(range(15,18)),list(range(18,22)),list(range(22,29))]    

for i in range(4):
    for item in groups[i]:
        df['Reason for Absence'].replace(item,i+1,inplace=True)

#Create dummy variables and add to the table
dummy = pd.get_dummies(df,prefix = "Reason", prefix_sep="_", columns = ['Reason for Absence'])
df = pd.concat([df,dummy],axis= 1)
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,...,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_0,Reason_1,Reason_2,Reason_3,Reason_4
0,4,07/07/2015,289,36,33,239.554,30,1,2,1,...,30,1,2,1,4,0,0,0,0,1
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,...,31,1,1,0,0,1,0,0,0,0
2,4,15/07/2015,179,51,38,239.554,31,1,0,0,...,31,1,0,0,2,0,0,0,0,1
3,1,16/07/2015,279,5,39,239.554,24,1,2,0,...,24,1,2,0,4,0,1,0,0,0
4,4,23/07/2015,289,36,33,239.554,30,1,2,1,...,30,1,2,1,2,0,0,0,0,1

In [5]:
#Drop reason for absence column and reason 0 because it's just people with no reasons for absence
df.drop(['Reason for Absence', 'Reason_0'],axis = 1,inplace=True)
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,...,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,...,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,...,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,...,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,...,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,...,239.554,30,1,2,1,2,0,0,0,1

In [6]:
df.drop_duplicates(keep ='first')

#Extract the date and month vlues then drop the date column

dates = df['Date'].values.tolist()#Creates list with each element shown twice
dateslist =[]
[dateslist.append(dates[i][0]) for i in range(len(dates))]#Remove duplicates
print(dateslist)

['07/07/2015', '14/07/2015', '15/07/2015', '16/07/2015', '23/07/2015', '10/07/2015', '17/07/2015', '24/07/2015', '06/07/2015', '13/07/2015', '20/07/2015', '14/07/2015', '15/07/2015', '15/07/2015', '15/07/2015', '17/07/2015', '17/07/2015', '27/07/2015', '30/07/2015', '05/08/2015', '12/08/2015', '03/08/2015', '10/08/2015', '14/08/2015', '17/08/2015', '24/08/2015', '04/08/2015', '12/08/2015', '19/08/2015', '28/08/2015', '17/08/2015', '27/08/2015', '27/08/2015', '17/08/2015', '17/08/2015', '17/08/2015', '04/08/2015', '20/08/2015', '21/08/2015', '28/08/2015', '01/09/2015', '07/09/2015', '01/09/2015', '08/09/2015', '09/09/2015', '13/09/2015', '14/09/2015', '24/09/2015', '04/09/2015', '14/09/2015', '21/09/2015', '28/09/2015', '08/09/2015', '15/09/2015', '22/09/2015', '29/09/2015', '16/09/2015', '23/09/2015', '30/09/2015', '11/09/2015', '18/09/2015', '25/09/2015', '06/10/2015', '13/10/2015', '14/10/2015', '15/10/2015', '16/10/2015', '16/10/2015', '06/10/2015', '14/10/2015', '21/10/2015', '22/10/2015', '21/10/2015', '21/10/2015', '22/10/2015', '13/10/2015', '20/10/2015', '21/10/2015', '23/10/2015', '30/10/2015', '05/11/2015', '04/11/2015', '05/11/2015', '12/11/2015', '19/11/2015', '02/11/2015', '09/11/2015', '16/11/2015', '18/11/2015', '20/11/2015', '18/11/2015', '25/11/2015', '20/11/2015', '27/11/2015', '02/11/2015', '10/11/2015', '11/11/2015', '26/11/2015', '01/12/2015', '01/12/2015', '02/12/2015', '02/12/2015', '03/12/2015', '04/12/2015', '08/12/2015', '09/12/2015', '10/12/2015', '11/12/2015', '15/12/2015', '16/12/2015', '11/12/2015', '18/12/2015', '18/12/2015', '06/01/2016', '04/01/2016', '05/01/2016', '05/01/2016', '06/01/2016', '07/01/2016', '07/01/2016', '08/01/2016', '11/01/2016', '12/01/2016', '12/01/2016', '13/01/2016', '14/01/2016', '15/01/2016', '11/01/2016', '12/01/2016', '12/01/2016', '12/01/2016', '13/01/2016', '21/01/2016', '28/01/2016', '25/01/2016', '26/01/2016', '28/01/2016', '05/02/2016', '03/02/2016', '10/02/2016', '11/02/2016', '11/02/2016', '12/02/2016', '12/02/2016', '08/02/2016', '09/02/2016', '15/02/2016', '09/02/2016', '16/02/2016', '23/02/2016', '25/02/2016', '15/02/2016', '16/02/2016', '17/02/2016', '25/02/2016', '01/03/2016', '01/03/2016', '08/03/2016', '15/03/2016', '16/03/2016', '02/03/2016', '03/03/2016', '04/03/2016', '04/03/2016', '07/03/2016', '14/03/2016', '21/03/2016', '22/03/2016', '24/03/2016', '24/03/2016', '25/03/2016', '25/03/2016', '28/03/2016', '29/03/2016', '30/03/2016', '28/03/2016', '28/03/2016', '29/03/2016', '30/03/2016', '30/03/2016', '17/03/2016', '18/03/2016', '25/03/2016', '28/03/2016', '06/04/2016', '13/04/2016', '12/04/2016', '13/04/2016', '14/04/2016', '15/04/2016', '15/04/2016', '06/04/2016', '07/04/2016', '08/04/2016', '08/04/2016', '22/04/2016', '29/04/2016', '29/04/2016', '26/04/2016', '27/04/2016', '27/04/2016', '28/04/2016', '08/04/2016', '04/04/2016', '04/05/2016', '05/05/2016', '02/05/2016', '03/05/2016', '03/05/2016', '11/05/2016', '09/05/2016', '10/05/2016', '04/05/2016', '11/05/2016', '18/05/2016', '25/05/2016', '25/05/2016', '24/05/2016', '11/05/2016', '27/05/2016', '06/06/2016', '13/06/2016', '14/06/2016', '16/06/2016', '17/06/2016', '13/06/2016', '20/06/2016', '27/06/2016', '29/06/2016', '03/06/2016', '07/06/2016', '08/06/2016', '09/06/2016', '10/06/2016', '20/06/2016', '30/06/2016', '05/07/2016', '06/07/2016', '08/07/2016', '08/07/2016', '12/07/2016', '14/07/2016', '15/07/2016', '18/07/2016', '19/07/2016', '18/07/2016', '19/07/2016', '20/07/2016', '21/07/2016', '11/07/2016', '14/07/2016', '21/07/2016', '04/08/2016', '11/08/2016', '07/08/2016', '08/08/2016', '10/08/2016', '10/08/2016', '11/08/2016', '08/08/2016', '09/08/2016', '10/08/2016', '10/08/2016', '10/08/2016', '14/08/2016', '15/08/2016', '17/08/2016', '24/08/2016', '08/08/2016', '30/08/2016', '05/09/2016', '09/09/2016', '07/09/2016', '08/09/2016', '12/09/2016', '13/09/2016', '13/09/2016', '13/09/2016', '14/09/2016', '14/09/2016', '15/09/2016', '16/09/2016', '16/09/2016', '14/09/2016', '15/09/2016', '15/09/2016', '16/09/2016', '26/09/2016', '26/09/2016', '05/10/2016', '05/10/2016', '05/10/2016', '06/10/2016', '06/10/2016', '06/10/2016', '12/10/2016', '12/10/2016', '12/10/2016', '14/10/2016', '14/10/2016', '14/10/2016', '15/10/2016', '16/10/2016', '16/10/2016', '19/10/2016', '19/10/2016', '20/10/2016', '20/10/2016', '22/10/2016', '22/10/2016', '26/10/2016', '27/10/2016', '27/10/2016', '27/10/2016', '28/10/2016', '28/10/2016', '29/10/2016', '07/11/2016', '07/11/2016', '08/11/2016', '11/11/2016', '14/11/2016', '14/11/2016', '14/11/2016', '14/11/2016', '15/11/2016', '16/11/2016', '16/11/2016', '17/11/2016', '17/11/2016', '18/11/2016', '18/11/2016', '21/11/2016', '22/11/2016', '23/11/2016', '25/11/2016', '25/11/2016', '29/11/2016', '24/11/2016', '05/12/2016', '05/12/2016', '05/12/2016', '05/12/2016', '06/12/2016', '09/12/2016', '15/12/2016', '15/12/2016', '16/12/2016', '20/12/2016', '20/12/2016', '22/12/2016', '23/12/2016', '20/12/2016', '20/12/2016', '21/12/2016', '19/12/2016', '19/12/2016', '19/12/2016', '04/01/2017', '09/01/2017', '09/01/2017', '03/01/2017', '03/01/2017', '09/01/2017', '11/01/2017', '16/01/2017', '16/01/2017', '25/01/2017', '27/01/2017', '07/02/2017', '01/02/2017', '01/02/2017', '03/02/2017', '10/02/2017', '17/02/2017', '13/02/2017', '15/02/2017', '16/02/2017', '16/02/2017', '17/02/2017', '13/02/2017', '13/02/2017', '21/02/2017', '21/02/2017', '22/02/2017', '22/02/2017', '24/02/2017', '24/02/2017', '22/02/2017', '24/02/2017', '07/03/2017', '08/03/2017', '10/03/2017', '10/03/2017', '13/03/2017', '13/03/2017', '14/03/2017', '14/03/2017', '20/03/2017', '22/03/2017', '22/03/2017', '23/03/2017', '24/03/2017', '28/03/2017', '29/03/2017', '30/03/2017', '30/03/2017', '30/03/2017', '31/03/2017', '31/03/2017', '27/03/2017', '28/03/2017', '05/04/2017', '07/04/2017', '07/04/2017', '10/04/2017', '10/04/2017', '12/04/2017', '12/04/2017', '17/04/2017', '19/04/2017', '28/04/2017', '28/04/2017', '24/04/2017', '26/04/2017', '01/05/2017', '03/05/2017', '08/05/2017', '10/05/2017', '10/05/2017', '11/05/2017', '12/05/2017', '15/05/2017', '15/05/2017', '17/05/2017', '17/05/2017', '19/05/2017', '22/05/2017', '22/05/2017', '29/05/2017', '31/05/2017', '05/06/2017', '05/06/2017', '06/06/2017', '08/06/2017', '09/06/2017', '09/06/2017', '12/06/2017', '12/06/2017', '13/06/2017', '19/06/2017', '20/06/2017', '26/06/2017', '28/06/2017', '28/06/2017', '28/06/2017', '28/06/2017', '30/06/2017', '27/06/2017', '27/06/2017', '06/07/2017', '06/07/2017', '07/07/2017', '10/07/2017', '14/07/2017', '14/07/2017', '17/07/2017', '18/07/2017', '24/07/2017', '24/07/2017', '25/07/2017', '25/07/2017', '25/07/2017', '28/07/2017', '28/07/2017', '24/07/2017', '24/07/2017', '25/07/2017', '27/07/2017', '27/07/2017', '03/08/2017', '07/08/2017', '08/08/2017', '08/08/2017', '08/08/2017', '08/08/2017', '10/08/2017', '14/08/2017', '15/08/2017', '17/08/2017', '22/08/2017', '22/08/2017', '22/08/2017', '24/08/2017', '28/08/2017', '05/09/2017', '05/09/2017', '05/09/2017', '05/09/2017', '07/09/2017', '08/09/2017', '08/09/2017', '11/09/2017', '13/09/2017', '18/09/2017', '19/09/2017', '26/09/2017', '05/10/2017', '05/10/2017', '06/10/2017', '11/10/2017', '11/10/2017', '17/10/2017', '19/10/2017', '20/10/2017', '24/10/2017', '24/10/2017', '24/10/2017', '24/10/2017', '24/10/2017', '25/10/2017', '25/10/2017', '25/10/2017', '26/10/2017', '26/10/2017', '27/10/2017', '27/10/2017', '29/10/2017', '29/10/2017', '29/10/2017', '29/10/2017', '31/10/2017', '07/11/2017', '08/11/2017', '08/11/2017', '10/11/2017', '14/11/2017', '15/11/2017', '17/11/2017', '17/11/2017', '21/11/2017', '22/11/2017', '23/11/2017', '23/11/2017', '27/11/2017', '27/11/2017', '28/11/2017', '28/11/2017', '28/11/2017', '29/11/2017', '30/11/2017', '30/11/2017', '24/11/2017', '24/11/2017', '27/11/2017', '05/12/2017', '06/12/2017', '06/12/2017', '08/12/2017', '08/12/2017', '13/12/2017', '14/12/2017', '15/12/2017', '15/12/2017', '18/12/2017', '19/12/2017', '19/12/2017', '21/12/2017', '18/12/2017', '19/12/2017', '01/01/2018', '04/01/2018', '04/01/2018', '05/01/2018', '08/01/2018', '10/01/2018', '11/01/2018', '12/01/2018', '15/01/2018', '16/01/2018', '17/01/2018', '17/01/2018', '17/01/2018', '18/01/2018', '26/01/2018', '06/02/2018', '06/02/2018', '07/02/2018', '07/02/2018', '08/02/2018', '08/02/2018', '08/02/2018', '09/02/2018', '09/02/2018', '12/02/2018', '12/02/2018', '13/02/2018', '14/02/2018', '15/02/2018', '15/02/2018', '15/02/2018', '16/02/2018', '16/02/2018', '21/02/2018', '21/02/2018', '21/02/2018', '22/02/2018', '23/02/2018', '26/02/2018', '26/02/2018', '26/02/2018', '26/02/2018', '27/02/2018', '27/02/2018', '27/02/2018', '28/02/2018', '22/02/2018', '23/02/2018', '05/03/2018', '05/03/2018', '06/03/2018', '06/03/2018', '06/03/2018', '07/03/2018', '08/03/2018', '08/03/2018', '08/03/2018', '09/03/2018', '12/03/2018', '12/03/2018', '13/03/2018', '14/03/2018', '15/03/2018', '16/03/2018', '19/03/2018', '19/03/2018', '19/03/2018', '19/03/2018', '20/03/2018', '21/03/2018', '21/03/2018', '21/03/2018', '22/03/2018', '22/03/2018', '23/03/2018', '23/03/2018', '27/03/2018', '28/03/2018', '28/03/2018', '28/03/2018', '29/03/2018', '26/03/2018', '26/03/2018', '28/03/2018', '02/04/2018', '02/04/2018', '03/04/2018', '04/04/2018', '05/04/2018', '06/04/2018', '09/04/2018', '10/04/2018', '10/04/2018', '10/04/2018', '11/04/2018', '13/04/2018', '13/04/2018', '16/04/2018', '17/04/2018', '20/04/2018', '24/04/2018', '26/04/2018', '26/04/2018', '27/04/2018', '07/05/2018', '09/05/2018', '09/05/2018', '09/05/2018', '09/05/2018', '10/05/2018', '10/05/2018', '10/05/2018', '11/05/2018', '11/05/2018', '11/05/2018', '14/05/2018', '15/05/2018', '15/05/2018', '15/05/2018', '16/05/2018', '16/05/2018', '18/05/2018', '21/05/2018', '21/05/2018', '23/05/2018', '23/05/2018', '23/05/2018', '24/05/2018', '24/05/2018', '31/05/2018']

In [7]:
#Converted series to list to make applying day of the week function easier
import datetime
month= []
day = []
for a in range(len(dateslist)):
    month.append(dateslist[a][3:5])
    day.append(datetime.date(int(dateslist[a][6:10]),int(dateslist[a][3:5]),int(dateslist[a][0:2])).weekday())

In [8]:
#Adding day of week and month to dataframe and dropping date column
df['Day of the week'] = pd.DataFrame(day)
df['Month'] = pd.DataFrame(month)
df.drop(['Date'],axis = 1, inplace = True)

In [9]:
df = df.loc[:,~df.columns.duplicated()]
df

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Day of the week,Month
0,289,36,33,239.554,30,1,2,1,4,0,0,0,1,1,07
1,118,13,50,239.554,31,1,1,0,0,0,0,0,0,1,07
2,179,51,38,239.554,31,1,0,0,2,0,0,0,1,2,07
3,279,5,39,239.554,24,1,2,0,4,1,0,0,0,3,07
4,289,36,33,239.554,30,1,2,1,2,0,0,0,1,3,07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,2,2,0,8,1,0,0,0,2,05
696,225,26,28,237.656,24,1,1,2,3,1,0,0,0,2,05
697,330,16,28,237.656,25,2,0,0,8,1,0,0,0,3,05
698,235,16,32,237.656,25,3,0,0,2,0,0,0,1,3,05
699,291,31,40,237.656,25,1,1,1,2,0,0,0,1,3,05

In [10]:
#Changing education 1 to 0 and everything else to 1
df['Education'].replace(1,0,inplace=True)
[df['Education'].replace(b,1,inplace=True) for b in range(2,5)]
df

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Day of the week,Month
0,289,36,33,239.554,30,0,2,1,4,0,0,0,1,1,07
1,118,13,50,239.554,31,0,1,0,0,0,0,0,0,1,07
2,179,51,38,239.554,31,0,0,0,2,0,0,0,1,2,07
3,279,5,39,239.554,24,0,2,0,4,1,0,0,0,3,07
4,289,36,33,239.554,30,0,2,1,2,0,0,0,1,3,07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,1,2,0,8,1,0,0,0,2,05
696,225,26,28,237.656,24,0,1,2,3,1,0,0,0,2,05
697,330,16,28,237.656,25,1,0,0,8,1,0,0,0,3,05
698,235,16,32,237.656,25,1,0,0,2,0,0,0,1,3,05
699,291,31,40,237.656,25,0,1,1,2,0,0,0,1,3,05

In [11]:
#Rearranging the columns
cols = df.columns.tolist()
cols

['Transportation Expense',
 'Distance to Work',
 'Age',
 'Daily Work Load Average',
 'Body Mass Index',
 'Education',
 'Children',
 'Pets',
 'Absenteeism Time in Hours',
 'Reason_1',
 'Reason_2',
 'Reason_3',
 'Reason_4',
 'Day of the week',
 'Month']

In [12]:
cols = cols[9:13]+cols[:-3:-1]+cols[0:9]
cols

['Reason_1',
 'Reason_2',
 'Reason_3',
 'Reason_4',
 'Month',
 'Day of the week',
 'Transportation Expense',
 'Distance to Work',
 'Age',
 'Daily Work Load Average',
 'Body Mass Index',
 'Education',
 'Children',
 'Pets',
 'Absenteeism Time in Hours']

In [13]:
df = df[cols]
df

,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,07,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,07,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,07,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,07,3,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,05,2,179,22,40,237.656,22,1,2,0,8
696,1,0,0,0,05,2,225,26,28,237.656,24,0,1,2,3
697,1,0,0,0,05,3,330,16,28,237.656,25,1,0,0,8
698,0,0,0,1,05,3,235,16,32,237.656,25,1,0,0,2
699,0,0,0,1,05,3,291,31,40,237.656,25,0,1,1,2

In [16]:
#Checking datatypes
df.dtypes

Reason_1                       uint8
Reason_2                       uint8
Reason_3                       uint8
Reason_4                       uint8
Month                         object
Day of the week                int64
Transportation Expense         int64
Distance to Work               int64
Age                            int64
Daily Work Load Average      float64
Body Mass Index                int64
Education                      int64
Children                       int64
Pets                           int64
Absenteeism Time in Hours      int64
dtype: object

In [20]:
#Changing all to numeric values
df.apply(pd.to_numeric).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason_1                   700 non-null    uint8
 1   Reason_2                   700 non-null    uint8
 2   Reason_3                   700 non-null    uint8
 3   Reason_4                   700 non-null    uint8
 4   Month                      700 non-null    int64
 5   Day of the week            700 non-null    int64
 6   Transportation Expense     700 non-null    int64
 7   Distance to Work           700 non-null    int64
 8   Age                        700 non-null    int64
 9   Daily Work Load Average    700 non-null    float64
 10  Body Mass Index            700 non-null    int64
 11  Education                  700 non-null    int64
 12  Children                   700 non-null    int64
 13  Pets                       700 non-null    int64
 14  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), uint8(4)
memory usage: 63.0 KB

In [21]:
#Saving the csv file
df.to_csv('preprocssed_absenteeism.csv',index=False)